# OutlineExtensions

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/overlays/android/: attention  type1a  type1a.xml  type1a_Accent_Color  type1a_Almost_Black.xml  type1a_Android.xml  type1a_Bastille.xml  type1a_Bastille_Darker.xml  type1a_Black.xml  type1a_Cobalt_Blue.xml  type1a_Cod_Gray.xml  type1a_Licorice.xml  type1a_Raisin.xml  type1a_Sapphire_Blue.xml  type1a_Steel_Gray.xml  type1a_Woodsmoke.xml  type1b  type1b_Google_Blue.xml  type1b_Google_Green.xml  type1b_Google_Red.xml  type1b_Google_Yellow.xml  type1b_Mirko_BlueGrey.xml  type1b_Mirko_DarkGrey.xml  type1b_Mirko_DarkRed.xml  type1b_Mirko_Gold.xml  type1b_Mirko_LightGrey.xml  type1b_Outline_Red.xml  type1b_User_ PictonBlue .xml  type1b_User_Cyan.xml  type1b_User_PictonBlueDark.xml  type1b_[Android]_Green.xml  type1b_[Android]_Navy.xml  type1b_[Android]_Orange.xml  type1b_[Color_Palette]_Bubblegum.xml  type1b_[Color_Palette]_Confetti.xml  type1b_[Color_Palette]_Fresh.xml  type1b_[Color_Palette]_Google.xml  type1b_[Color_Palette]_Gum.xml  type1b_[Color_Palette]_Material.xml  type1b_[Color_Palette]_Q.xml  (+95 more)
app/src/main/assets/overlays/android/res/values/: type1a.xml  type1b.xml  type1c.xml
app/src/main/assets/overlays/android/type2_Alternative_Switches/drawable-anydpi/: switch_track_material.xml  (+2 more)
app/src/main/assets/overlays/com.android.settings/: type2
app/src/main/assets/overlays/com.android.settings.icons/: type1a  type1a_Accent_Color.xml  type2
app/src/main/assets/overlays/com.android.systemui/: type1a  type1a_Hide_Notification_Divider.xml
app/src/main/assets/overlays/com.android.systemui.navbars/: type2
app/src/main/assets/overlays/com.android.systemui.statusbars/: type1a  type1a_Hide_Carrier_Label.xml  type1a_Hide_Status_Icons.xml
app/src/main/assets/overlays/com.android.systemui.tiles/: type2
app/src/main/assets/overlays/com.google.android.youtube/: type2
app/src/main/assets/overlays/com.whatsapp/: type1a_Colorful.xml  type2
app/src/main/kotlin/com/schnettler/outlinecolors/: AdvancedConstants.kt  MainActivity.java  SubstratumLauncher.kt  ThemeFunctions.kt
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/res/drawable/: heroimage.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_settings_telegram.xml
app/src/main/res/layout/: pref_screen.xml  preview_sheet.xml
app/src/main/res/values/: antipiracy_strings.xml  arrays.xml  colors.xml  colors_icon.xml  icon_colors.xml  strings.xml  styles.xml  telegram_dark.xml  telegram_light.xml  telegram_main.xml  telegramx_dark.xml  telegramx_light.xml  telegramx_main.xml  theme_configurations.xml
app/src/main/res/values-night/: colors.xml  icon_colors.xml
app/src/main/res/xml/: filepaths.xml  pref_telegram.xml
app/src/nougat/assets/overlays/com.android.systemui.statusbars/: attention
app/src/oreoMr/assets/overlays/com.android.settings/: type2
app/src/pancake/assets/overlays/android/: type1a_Transparent_System_Bars_(Fullscreen_Apps).xml  type2
app/src/pancake/assets/overlays/com.android.settings/: type2
app/src/pancake/assets/overlays/com.android.settings.icons/: type2
app/src/q/assets/overlays/com.android.settings/: type2
app/src/q/assets/overlays/com.android.systemui.statusbars/: type2
(+185 files in other folders)
